
quarkus.http.test-ssl-port=8444

quarkus.http.port=${HTTP_PORT:8080}

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:mewtu123}

quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:queue}
quarkus.hibernate-orm.database.generation=update


quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=b7b0162b-8ba7-4668-a931-c93e3661dc80
quarkus.oidc.connection-delay=1S

mp.openapi.extensions.smallrye.array-references.enable=false


# Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
